{% extends 'base.html' %}

{% block title %}Dengue Report | Mapping{% endblock %}

{% block content %}
{% load static %}
<div class="">

    <!-- Topbar -->
    {% include 'partials/_topbar.html' %}

    <!-- Dengue Report Main Content -->
    <section class="viz main-section container">
        <div class="heading-text">
          <span>Visualization - Mapping</span>
          <h3>Dengue Report</h3>
          <p>
            The Dengue dataset from 2016 to 2021 offers insights into Dengue fever cases in the Philippines, sourced from the Department of Health's Epidemiology Bureau. It includes location data, facilitating mapping of cases and fatalities, aiding in targeted interventions for disease control.
          </p>
        </div>

        <!-- form, chart, and narration starts -->
        <div class="line-section">
          <!-- form -->
          <div class="form-card">
            <form method="POST" action="">
              {% csrf_token %}

              <div class="select-menu" tabindex="0" id="location" name="location">
                <select class="select-btn" tabindex="0" id="location" name="location">
                  <option value="">Select Location</option>
                  {% for location in locations %}
                      <option value="{{ location }}" {% if location == selected_location %}selected{% endif %}>{{ location }}</option>
                  {% endfor %}
                </select>
                <i class="ri-arrow-down-s-line"></i>
              </div>

              <div class="select-menu" tabindex="0" id="region" name="region">
                <select class="select-btn" tabindex="0" id="region" name="region">
                  <option value="">Select Type</option>
                  <option value="cases">Cases</option>
                  <option value="deaths">Deaths</option>
                </select>
                <i class="ri-arrow-down-s-line"></i>
              </div>

              <button type="submit">
                Submit <i class="ri-send-plane-line"></i>
              </button>
            </form>
          </div>

          <!-- Map Container -->
          <div class="graph-card">
            <div class="graph-content" id="map" style="height: 500px;"></div>
            {{ city_data|json_script:"city_data_json" }}
          </div>
        </div>
        <!-- form, chart ends -->
    </section>

    <!-- viz1 section end -->
</div>
<!-- End of Container -->

{% if messages %}
    {% for message in messages %}
    <script>   
         swal('{{ message }}');
    </script>
    {% endfor %}
{% endif %}

<script>

  // Function to create custom pizza icon
  var mapIcon = L.icon({
      iconUrl: '{% static "images/blue_point.png" %}',
      iconSize: [20, 20], // size of the icon
      iconAnchor: [16, 16], // point of the icon which will correspond to marker's location
  });
  
  // Parse city data JSON
  let city_data = JSON.parse(document.getElementById('city_data_json').textContent);
  
  // Initialize Leaflet map
  // Philippines coordinates
  var map = L.map('map').setView([12.8797, 121.7740], 6);
  
  // Add OpenStreetMap as the base layer
  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
  }).addTo(map);
  
  // Add markers for each city
  city_data.forEach(city => {
      if (city.coordinates) {
          let marker = L.marker(city.coordinates, {icon: mapIcon}).addTo(map)
              .bindPopup(`<b>${city.loc}</b><br>Cases: ${city.cases}<br>Deaths: ${city.deaths}`);
          
          // Bind click event to marker for zooming
          marker.on('click', function() {
              map.setView(city.coordinates, 10); // Adjust zoom level as needed
          });
  
          // Bind popup close event to reset original zoom view
          marker.on('popupclose', function() {
              map.setView([12.8797, 121.7740], 6); // Set back to original view
          });
      }
  });
  
  </script>

{% endblock %}
